[tox]
envlist = py{27,35},
	  coverage,
	  static_analysis

[testenv]
deps = 
  -rrequirements.txt
  -rrequirements-test.txt
  coverage,full: pytest-cov
  static_analysis,pep8,full: pytest-pep8
  static_analysis,pylint,full: pylint
commands:
  py{27,35},unit,full: py.test -vv tests/unit
  py{27,35},integration,full: py.test -vv tests/integration
  coverage,full: py.test --cov=flask_example
  static_analysis,pep8,full: py.test -vv --pep8
  static_analysis,pylint,full: pylint
